# ErrorHandlingPOC

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bykea/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bykea/task/core/: Application.kt  SingleLiveEvent.kt
app/src/main/java/com/bykea/task/core/activitystack/: ActivityStackHandler.kt  GlobalExceptionHandler.kt
app/src/main/java/com/bykea/task/core/adapter/: BaseAdapter.kt
app/src/main/java/com/bykea/task/core/adapter/diffutil/: DiffUtilCallback.kt
app/src/main/java/com/bykea/task/core/adapter/viewholder/: BaseViewHolder.kt
app/src/main/java/com/bykea/task/core/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseIntentService.kt  BaseJobIntentService.kt  BaseService.kt  BaseViewModel.kt  ServiceResultReceiver.kt
app/src/main/java/com/bykea/task/core/comparator/: BaseItemComparator.kt  ItemComparator.kt
app/src/main/java/com/bykea/task/core/connectivity/: ConnectivityManager.kt  DoesNetworkHaveInternet.kt
app/src/main/java/com/bykea/task/core/disposables/: Dispose.kt  DisposeDisposables.kt
app/src/main/java/com/bykea/task/core/extensions/: CoreExtensions.kt  MotionLayoutExtensions.kt
app/src/main/java/com/bykea/task/core/networking/: ApiErrors.kt  CoreHelper.kt  ExceptionHandler.kt  Resource.kt
app/src/main/java/com/bykea/task/data/remote/: ApiEndPoint.kt  ApiParams.kt  ApiService.kt  DataStoreHelper.kt
app/src/main/java/com/bykea/task/data/remote/model/: SearchResponse.kt
app/src/main/java/com/bykea/task/data/repository/: SongsRepositoryImpl.kt
app/src/main/java/com/bykea/task/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/bykea/task/di/scope/: PerActivity.kt
app/src/main/java/com/bykea/task/domain/: SongsRepository.kt  SongsUseCase.kt
app/src/main/java/com/bykea/task/presentation/: SongActivity.kt  SongModule.kt  SongViewModel.kt  SongsAdapter.kt
app/src/main/java/com/bykea/task/utils/: ActivityExtension.kt  AlertUtility.kt  AppConstants.kt  BitmapExtension.kt  ContextExtension.kt  FileUtils.kt  FragmentExtension.kt  GeneralExtensions.kt  LoggerUtil.kt  ProgressDialog.kt  ValidationUtil.kt  onDone.kt
app/src/main/java/com/bykea/task/utils/clickutils/: ClickExtensions.kt  SingleShotListner.kt  SwipeListener.kt
app/src/main/java/com/bykea/task/utils/date/: DateExtension.kt  DateUtil.kt
app/src/main/java/com/bykea/task/utils/imagepicker/: ImagePicker.kt
app/src/main/java/com/bykea/task/utils/network/: NetworkUtil.kt
app/src/main/java/com/bykea/task/utils/permission/: PermissionCallback.kt  PermissionUtil.kt
app/src/main/java/com/bykea/task/utils/sharePrefs/: SharedPrefs.kt
app/src/main/java/com/bykea/task/utils/string/: StringExtension.kt  StringUtil.kt
app/src/main/java/com/bykea/task/utils/textView/: TextViewExtension.kt  TextViewUtil.kt
app/src/main/java/com/bykea/task/utils/theme/: ThemeManager.kt
app/src/main/java/com/bykea/task/utils/toast/: ToastHandler.kt  ToastInfo.kt  ToastRunnable.kt  ToastUtil.kt
app/src/main/java/com/bykea/task/utils/view/: ViewExtension.kt  ViewUtils.kt
app/src/main/res/layouts/activities/drawable/: artist_field_bg.xml
app/src/main/res/layouts/activities/layout/: activity_songs.xml  item_song.xml
app/src/main/res/layouts/activities/values/: strings.xml
app/src/main/res/layouts/fragments/layout/: progress_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/bykea/task/: ExampleUnitTest.kt
app/src/test/java/com/bykea/task/core/: CurrentThreadExecutor.kt
buildsystem/: configurations.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
